# TM-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/actions/: UserCreationActions.java
src/main/java/pages/: BasePage.java  CreateUserPage.java  HomePage.java  LoginPage.java  MaintenancePage.java  PersonalDetailsPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/utils/enums/: HomePageOptions.java  TimeForWaiting.java  Url.java
src/main/java/utils/exceptions/: FrameworkException.java
src/test/java/runners/: HomeRunner.java  LoginRunner.java
src/test/java/stepDefinitions/: BaseStep.java  CreateUserPageStep.java  HomePageStep.java  Hooks.java  LoggingInStep.java  LoginPageStep.java  MaintenancePageStep.java
src/test/resources/features/: CreateUserPage.feature  HomePage.feature  LoggingIn.feature  LoginPage.feature  MaintenancePage.feature  PersonalDetailsPage.feature
src/test/resources/suites/: LoggingIn.xml  suite.xml
